<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Form</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Application Form</h1>
<br>
<form id="form">
    <h4>First Name</h4>
    <input id="firstName" type="text">
    <div id="firstInput"></div>
    <br>
    <h4>Last Name</h4>
    <input id="lastName" type="text" >
    <div id="lastInput"></div>
    <br>
    <button id="submit" value="submit" type="submit"  >Submit</button>
    <br>
    <br>
    <div id="submitted"></div>
    <div id="fullName"></div>
</form>
<script src="./script.js"></script>
</body>
</html>

